GOOGLE_CLIENT_ID=907844046793-cd9oc6ls27o1s4vhmkrmo2fsil1q7aoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://fresh-harvests-gamma.vercel.app/

# FACEBOOK_CLIENT_ID=1089489829667441
# FACEBOOK_CLIENT_SECRET=1a172962ee35756c9dac2d3d194cb5e0